<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dar_ren"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#242424"
    tools:context="atguigu.com.liangcangduanzi.activity.DarRenActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        >

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="商店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_width="match_parent"
         android:layout_height="120dp">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview"
                android:src="@drawable/shop"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_username"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/imageview"
                android:text="99999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_duty"
                android:textSize="16dp"
                android:layout_below="@id/tv_username"
                android:textColor="#C1CDCD"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/imageview"
                android:text="22222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="20dp"
                    android:id="@+id/bt_guanzhu"
                    android:textColor="#ffffff"
                    android:background="#ADADAD"
                    android:text="关 注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:textSize="20dp"
                    android:id="@+id/bt_sixin"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:background="#8B8386"
                    android:text="私 信"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_xihuan"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_xihuan"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:text="喜欢"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:id="@+id/like_acount"
                android:layout_gravity="center_horizontal"
                android:text="9"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />




        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tuijian"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_tuijian"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:text="推荐"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:id="@+id/tuijian_acount"
                android:layout_gravity="center_horizontal"
                android:text="9"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llguanzhu"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_guanzhu"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:text="关注"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:id="@+id/guanzhu_acount"
                android:layout_gravity="center_horizontal"
                android:text="9"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fensi"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_fensi"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:text="粉 丝"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:id="@+id/fensi_acount"
                android:layout_gravity="center_horizontal"
                android:text="9"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>






</LinearLayout>
