<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="atguigu.com.liangcangduanzi.carstorage.ShoppingCarActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="#ffffff"
            android:textSize="20dp" />


        <TextView
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="编辑"
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
           />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:background="#696969"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_reach_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#c0c0c0"
                android:text="满减"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:text="-￥0.00"
                android:textColor="#c0c0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_discount_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#c0c0c0"
                android:text="折扣"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_margin="10dp"
                android:text="-￥0.00"
                android:textColor="#c0c0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_pack_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#c0c0c0"
                android:text="包装"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:text="+￥0.00(礼物包装费)"
                android:textColor="#c0c0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_reach_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#c0c0c0"
                android:text="包邮"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:text="+￥0.00(限中国大陆地区)"
                android:textColor="#c0c0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:id="@+id/ll_jiesuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#104E8B"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:background="#1874CD"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp">

            <CheckBox
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="全选"
                android:id="@+id/cb_select_all"
                android:layout_marginLeft="-10dp"
                android:drawableLeft="@drawable/cb_selecotor"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_total"
                    android:textColor="#ffffff"
                    android:text="总计：￥15974.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_discountAll"
                    android:text="已节省：￥30.0"
                    android:textColor="#c0c0c0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tv_toby"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#63B8FF"
            android:gravity="center"
            android:text="结算"
            android:textColor="#ffffff"
            android:textSize="25dp" />

    </LinearLayout>



</LinearLayout>
