<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar1"
        android:id="@+id/title"
        />
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:id="@+id/ll_shaixuan"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="价格筛选"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_down_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/pullToRefreshGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="20dp">

    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>
