<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_zazhi"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_time"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textColor="#0066FF"
            android:text="JUL.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_zazhi"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:drawableRight="@mipmap/abc_spinner_mtrl_am_alpha"
            android:textColor="#ffffff"
            android:text="杂志"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>