<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/ease_chat_item_file"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="mingzi"
        android:textColor="#ffffff"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="3dp"
        android:lines="1"
        android:id="@+id/zhiwei"
        android:text="22222"
        android:textColor="#dcdcdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>