<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


   <ImageView
       android:src="@drawable/daren_selected"
       android:id="@+id/iv_left"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <ImageView

        android:src="@drawable/daren_selected"
        android:id="@+id/iv_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>