<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_left_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_left_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_right_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_right_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>